{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Weedseeds",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Weedcrop",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Weedcrop1",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Weedcrop2",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Weedcrop3",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Spliff",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "indicaspliff"
    },
    {
      "name": "JointRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempStem",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempFiber",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempFiberItem",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WoolRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PaperRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempBricks",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempStemFuel",
      "type": "fuel",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StringRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StickRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempBricksRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempBrick",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempBrickRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempBale",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempBaleRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SeedsRightClick",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrassBrokenGivesSeeds",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrowingCropBlowingByExplosion",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrownCropByExplosion",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTick",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrownCropByPlayer",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GanjaDisc",
      "type": "musicdisc",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IndicaBud",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IndicaSpliffEffect",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HempOutfit",
      "type": "armor",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "EmptyBong",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IndicaBong",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BongRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IndicaBongRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IndicaBongHit",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HempBaleFuel",
      "type": "fuel",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GreenDye",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempHatRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempOutfitBodyRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempSarouelRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempBricksSlab",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempBricksStairs",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempBricksWall",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WeedGrowerAdvancement",
      "type": "achievement",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempTextilAchivements",
      "type": "achievement",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempBrickAdvancement",
      "type": "achievement",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempBricksStairsRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempBricksStairsRecipe2",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempBricksSlabRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempBricksSlabRecipe2",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempBricksWallRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempBricksWallRecipe2",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GanjaCraftCreativeTab",
      "type": "tab",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WeedmanTest",
      "type": "mob",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CannabutterItem",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CannabutterRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagicCookie",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagicCookieRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CannabisSeedsAdvancement",
      "type": "achievement",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LootTable",
      "type": "loottable",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EdiblesAdvancement",
      "type": "achievement",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CannabutterRecipe2",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagicCookieEffects",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HempFiberCraftedAdvancement",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HempBrickCraftedAdvancement",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CannabutterCraftedAdvancement",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Weedcrop4",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Weedcrop4top",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Weedcrop5top",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Weedcrop6",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Weedcrop6top",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Weedcrop7",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Weedcrop7top",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldenCannapple",
      "type": "food",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldenCannarot",
      "type": "food",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldenCannappleRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldenCannarotRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempSmoothie",
      "type": "food",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HempSmoothieRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Weedcrop5",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StartTimer",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "ganjadisc",
      "files": [
        "ganjadisc"
      ],
      "category": "music"
    },
    {
      "name": "smoking",
      "files": [
        "smoking"
      ],
      "category": "player"
    },
    {
      "name": "bonghit",
      "files": [
        "bonghit"
      ],
      "category": "player"
    },
    {
      "name": "coughing",
      "files": [
        "coughing"
      ],
      "category": "player"
    },
    {
      "name": "randomcoughing",
      "files": [
        "coughing"
      ],
      "category": "player"
    }
  ],
  "language_map": {
    "en_us": {
      "item.ganjacraft.weedmantest_spawn_egg": "Weedman Spawn Egg",
      "block.ganjacraft.weedcrop5top": "Weedcrop stage 5 top",
      "advancements.ediblesadvancement.title": "Is it a good idea to eat that ?",
      "advancements.ediblesadvancement.descr": "You have mad cannabutter, be carefull with edibles they always finish by kicking hard.",
      "block.ganjacraft.weedcrop5": "Weedcrop stage 5 bottom",
      "item.ganjacraft.indicabud": "Indica Bud",
      "item.ganjacraft.ganjadisc.desc": "Good reggae vibe man",
      "block.ganjacraft.weedcrop6": "Weedcrop stage 6 bottom",
      "entity.ganjacraft.weedmantest": "Weedman",
      "block.ganjacraft.weedcrop7": "Weedcrop stage 7 bottom",
      "block.ganjacraft.weedcrop": "Weed Plant stage 0",
      "item.ganjacraft.hempoutfit_chestplate": "Hemp Outfit Body",
      "item.ganjacraft.hempoutfitboots": "Hemp Outfit Boots",
      "item.ganjacraft.hempoutfit_helmet": "Hemp Hat",
      "item.ganjacraft.hempbrick": "Hemp Brick",
      "item.ganjacraft.hempstem": "Hemp stem",
      "itemGroup.tabganjacraftcreativetab": "Ganja Craft",
      "item.ganjacraft.hempoutfit_leggings": "Hemp Sarouel",
      "advancements.hemptextilachivements.title": "Hemp Crafter",
      "block.ganjacraft.weedcrop6top": "Weedcrop stage 6 top",
      "advancements.weedgroweradvancement.descr": "You can do a lot of thing with the cannabis plant, so before rolling your spliff try to craft other stuff",
      "advancements.hempbrickadvancement.descr": "Did you know hemp can do really good isolating and  non-flammable bricks ?",
      "block.ganjacraft.weedcrop1": "Weedcrop stage 1",
      "block.ganjacraft.weedcrop2": "Weedcrop stage 2",
      "block.ganjacraft.weedcrop3": "Weed crop stage 3",
      "item.ganjacraft.indicaspliff": "Indica Spliff",
      "block.ganjacraft.hempbricksstairs": "Hemp Bricks Stairs",
      "block.ganjacraft.weedcrop4": "Weedcrop stage 4",
      "advancements.cannabisseedsadvancement.descr": "Try to plant your seedsa harvest your first weed plant !",
      "item.ganjacraft.goldencannapple": "Golden Cannapple",
      "item.ganjacraft.hempoutfit_boots": "Hemp Outfit Boots",
      "block.ganjacraft.weedcrop7top": "Weedcrop stage 7 top",
      "item.ganjacraft.hempoutfitbody": "Hemp Outfit Body",
      "item.ganjacraft.hempoutfitlegs": "Hemp Sarouel",
      "item.ganjacraft.hempoutfithelmet": "Hemp Hat",
      "block.ganjacraft.hempbale": "Hemp Bale",
      "item.ganjacraft.cannabutteritem": "Cannabutter",
      "block.ganjacraft.hempbricks": "Hemp Bricks",
      "item.ganjacraft.hempfiberitem": "Hemp fiber",
      "item.ganjacraft.goldencannarot": "Golden Cannarot",
      "item.ganjacraft.weedmantest": "Weedman Spawn Egg",
      "item.ganjacraft.magiccookie": "Magic Cookie",
      "advancements.weedgroweradvancement.title": "Weed Grower",
      "advancements.hempbrickadvancement.title": "Hemp Builder",
      "item.ganjacraft.hempsmoothie": "Hemp Smoothie",
      "item.ganjacraft.ganjadisc": "Ganja Disc",
      "block.ganjacraft.weedcrop4top": "Weedcrop stage 4 top",
      "block.ganjacraft.hempbrickswall": "Hemp Bricks Wall",
      "advancements.hemptextilachivements.descr": "Did you know that you can do high quality textils and paper using hemp ? And it\u0027s less water-consumming than cotton :)",
      "advancements.cannabisseedsadvancement.title": "A new world with GanjaCraft",
      "item.ganjacraft.weedseeds": "Cannabis Seeds",
      "item.ganjacraft.emptybong": "Empty Bong",
      "block.ganjacraft.hempbricksslab": "Hemp Bricks Slab",
      "item.ganjacraft.indicabong": "Indica Bong"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ganjacraft",
    "modName": "GanjaCraft",
    "version": "0.3.1",
    "description": "Add useful and funny weed related content to the game",
    "author": "A Stoner Who Plays MineCraft",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "ganjacraft-logobanner",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.ganjacraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}