{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Weedseeds",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/items"
    },
    {
      "name": "Weedcrop",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/weed-crop"
    },
    {
      "name": "Weedcrop1",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/weed-crop"
    },
    {
      "name": "Weedcrop2",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/weed-crop"
    },
    {
      "name": "Weedcrop3",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/weed-crop"
    },
    {
      "name": "Spliff",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "indicaspliff",
      "path": "~/items"
    },
    {
      "name": "JointRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "HempStem",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/items"
    },
    {
      "name": "HempFiber",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "HempFiberItem",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/items"
    },
    {
      "name": "WoolRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "PaperRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "HempBricks",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/blocks"
    },
    {
      "name": "HempStemFuel",
      "type": "fuel",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "StringRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "StickRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "HempBricksRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "HempBrick",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/items"
    },
    {
      "name": "HempBrickRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "HempBale",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/blocks"
    },
    {
      "name": "HempBaleRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "SeedsRightClick",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "GrassBrokenGivesSeeds",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "GrowingCropBlowingByExplosion",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "GrownCropByExplosion",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "UpdateTick",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "GrownCropByPlayer",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "GanjaDisc",
      "type": "musicdisc",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/items"
    },
    {
      "name": "IndicaBud",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/items"
    },
    {
      "name": "IndicaSpliffEffect",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "HempOutfit",
      "type": "armor",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": false,
        "ec": true
      },
      "path": "~/items"
    },
    {
      "name": "EmptyBong",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/items"
    },
    {
      "name": "IndicaBong",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/items"
    },
    {
      "name": "BongRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "IndicaBongRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "IndicaBongHit",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "HempBaleFuel",
      "type": "fuel",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "GreenDye",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "HempHatRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "HempOutfitBodyRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "HempSarouelRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "HempBricksSlab",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/blocks"
    },
    {
      "name": "HempBricksStairs",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/blocks"
    },
    {
      "name": "HempBricksWall",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/blocks"
    },
    {
      "name": "WeedGrowerAdvancement",
      "type": "achievement",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/advancement"
    },
    {
      "name": "HempTextilAchivements",
      "type": "achievement",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/advancement"
    },
    {
      "name": "HempBrickAdvancement",
      "type": "achievement",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/advancement"
    },
    {
      "name": "HempBricksStairsRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "HempBricksStairsRecipe2",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "HempBricksSlabRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "HempBricksSlabRecipe2",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "HempBricksWallRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "HempBricksWallRecipe2",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "GanjaCraftCreativeTab",
      "type": "tab",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WeedmanTest",
      "type": "mob",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CannabutterItem",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/items"
    },
    {
      "name": "MagicCookie",
      "type": "food",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/items"
    },
    {
      "name": "MagicCookieRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "CannabisSeedsAdvancement",
      "type": "achievement",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/advancement"
    },
    {
      "name": "LootTable",
      "type": "loottable",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EdiblesAdvancement",
      "type": "achievement",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/advancement"
    },
    {
      "name": "CannabutterRecipe2",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "MagicCookieEffects",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "HempFiberCraftedAdvancement",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "HempBrickCraftedAdvancement",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "CannabutterCraftedAdvancement",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "Weedcrop4",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/weed-crop"
    },
    {
      "name": "Weedcrop4top",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/weed-crop"
    },
    {
      "name": "Weedcrop5top",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/weed-crop"
    },
    {
      "name": "Weedcrop6",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/weed-crop"
    },
    {
      "name": "Weedcrop6top",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/weed-crop"
    },
    {
      "name": "Weedcrop7",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/weed-crop"
    },
    {
      "name": "Weedcrop7top",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/weed-crop"
    },
    {
      "name": "GoldenCannapple",
      "type": "food",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/items"
    },
    {
      "name": "GoldenCannarot",
      "type": "food",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/items"
    },
    {
      "name": "GoldenCannappleRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "GoldenCannarotRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "HempSmoothie",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/items"
    },
    {
      "name": "HempSmoothieRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/recipe"
    },
    {
      "name": "Weedcrop5",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/weed-crop"
    },
    {
      "name": "StartTimer",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "GoldenCannapleEffects",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_cannaple_effects",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "GoldenCannarotEffects",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_cannarot_effects",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "StartTimerGA",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "start_timer_ga",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "StartTimerGC",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "start_timer_gc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "FlowerPotRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flower_pot_recipe",
      "path": "~/recipe"
    },
    {
      "name": "BreakUnderBlockCrop",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "break_under_block_crop",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "BreakUpperBlockCrop",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "break_upper_block_crop",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "GrownCropByPlayerBreakCropBlockUnder",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grown_crop_by_player_break_crop_block_under",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "WeedOnFireBreaksBottom",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weed_on_fire_breaks_bottom",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "WeedOnFireBreakUpperBlock",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weed_on_fire_break_upper_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "BernardRappaz64x64",
      "type": "painting",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bernard_rappaz_64x_64",
      "path": "~/Paintings"
    },
    {
      "name": "BobMarley48x48",
      "type": "painting",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bob_marley_48x_48",
      "path": "~/Paintings"
    },
    {
      "name": "BobMarley48x64",
      "type": "painting",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bob_marley_48x_64",
      "path": "~/Paintings"
    },
    {
      "name": "PineappleExpress48x64",
      "type": "painting",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pineapple_express_32x48",
      "path": "~/Paintings"
    },
    {
      "name": "Rihanna32x32",
      "type": "painting",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rihanna_32x_32",
      "path": "~/Paintings"
    },
    {
      "name": "SmokingLadyVintage32x48",
      "type": "painting",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smoking_lady_vintage_32x_48",
      "path": "~/Paintings"
    },
    {
      "name": "SnoopDogg32x64",
      "type": "painting",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snoop_dogg_32x_64",
      "path": "~/Paintings"
    },
    {
      "name": "SnoopDogg48x48",
      "type": "painting",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snoop_dogg_48x_48",
      "path": "~/Paintings"
    },
    {
      "name": "TheDude32x48",
      "type": "painting",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_dude_32x_48",
      "path": "~/Paintings"
    },
    {
      "name": "VWt248x32",
      "type": "painting",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "v_wt_248x_32",
      "path": "~/Paintings"
    },
    {
      "name": "WeedLeaf32x32",
      "type": "painting",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weed_leaf_16x16",
      "path": "~/Paintings"
    },
    {
      "name": "WeedPlant32x32",
      "type": "painting",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weed_plant_32x_32",
      "path": "~/Paintings"
    },
    {
      "name": "WeedPlant64x96",
      "type": "painting",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weed_plant_64x_96",
      "path": "~/Paintings"
    },
    {
      "name": "WeedPlant264x96",
      "type": "painting",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weed_plant_264x_96",
      "path": "~/Paintings"
    },
    {
      "name": "WeedPlant364x96",
      "type": "painting",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weed_plant_364x_96",
      "path": "~/Paintings"
    },
    {
      "name": "WeedPlant16x32",
      "type": "painting",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weed_plant_16x_32",
      "path": "~/Paintings"
    },
    {
      "name": "WeedPlant16x16",
      "type": "painting",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weed_plant_16x_16",
      "path": "~/Paintings"
    },
    {
      "name": "CannabisLeafParticle",
      "type": "particle",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cannabis_leaf_particle",
      "path": "~/weed-crop"
    },
    {
      "name": "WeedParticlesSpawn",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weed_particles_spawn",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "CreeperLootGanjaDisc",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creeper_loot_ganja_disc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "HowHigh32x48",
      "type": "painting",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "how_high_32x_48",
      "path": "~/Paintings"
    },
    {
      "name": "UpInSmoke32x48",
      "type": "painting",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_in_smoke_32x_48",
      "path": "~/Paintings"
    },
    {
      "name": "Hendrix32x32",
      "type": "painting",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hendrix_32x_32",
      "path": "~/Paintings"
    },
    {
      "name": "Hendrix48x48",
      "type": "painting",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hendrix_48x_48",
      "path": "~/Paintings"
    },
    {
      "name": "IndicaPlantSpawning",
      "type": "structure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "indica_plant_spawning"
    },
    {
      "name": "Hempcrete",
      "type": "item",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hempcrete",
      "path": "~/items"
    },
    {
      "name": "HempcreteRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hempcrete_recipe",
      "path": "~/recipe"
    },
    {
      "name": "ConcreteRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concrete_recipe",
      "path": "~/recipe"
    },
    {
      "name": "OrangeConcreteRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_concrete_recipe",
      "path": "~/recipe"
    },
    {
      "name": "MagentaConcreteRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magenta_concrete_recipe",
      "path": "~/recipe"
    },
    {
      "name": "LightBlueConcreteRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_blue_concrete_recipe",
      "path": "~/recipe"
    },
    {
      "name": "YellowConcreteRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_concrete_recipe",
      "path": "~/recipe"
    },
    {
      "name": "LimeConcreteRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime_concrete_recipe",
      "path": "~/recipe"
    },
    {
      "name": "PinkConcreteRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_concrete_recipe",
      "path": "~/recipe"
    },
    {
      "name": "GrayConcreteRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gray_concrete_recipe",
      "path": "~/recipe"
    },
    {
      "name": "LightGrayConcreteRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_gray_concrete_recipe",
      "path": "~/recipe"
    },
    {
      "name": "CyanConcreteRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_concrete_recipe",
      "path": "~/recipe"
    },
    {
      "name": "PurpleConcreteRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_concrete_recipe",
      "path": "~/recipe"
    },
    {
      "name": "BlueConcreteRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_concrete_recipe",
      "path": "~/recipe"
    },
    {
      "name": "BrownConcreteRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_concrete_recipe",
      "path": "~/recipe"
    },
    {
      "name": "GreenConcreteRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_concrete_recipe",
      "path": "~/recipe"
    },
    {
      "name": "RedConcreteRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_concrete_recipe",
      "path": "~/recipe"
    },
    {
      "name": "BlackConcreteRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_concrete_recipe",
      "path": "~/recipe"
    },
    {
      "name": "HempcretePowder",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hempcrete_powder",
      "path": "~/recipe"
    },
    {
      "name": "HempcreteBlock",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hempcrete_block",
      "path": "~/recipe"
    },
    {
      "name": "HempcretePowderUpdateTick",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hempcrete_powder_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "CookedSeedsRecipe",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_seeds_recipe",
      "path": "~/recipe"
    },
    {
      "name": "SativaSpliffRecipe",
      "type": "recipe",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativa_spliff_recipe",
      "path": "~/recipe"
    },
    {
      "name": "WeedPipe",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weed_pipe",
      "path": "~/items"
    },
    {
      "name": "HempPlanksWoddyStuffStairs",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_planks_woddy_stuff_stairs",
      "path": "~/blocks"
    },
    {
      "name": "HempPlanksWoddyStuffFenceGate",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_planks_woddy_stuff_fence_gate",
      "path": "~/blocks"
    },
    {
      "name": "SativaGrownCropByPlayer",
      "type": "procedure",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativa_grown_crop_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "WoodenPipeRecipeMiror",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_pipe_recipe_miror",
      "path": "~/recipe"
    },
    {
      "name": "HempPlanksWoddyStuffSlabRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_planks_woddy_stuff_slab_recipe",
      "path": "~/recipe"
    },
    {
      "name": "SativaPipe",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativa_pipe",
      "path": "~/items"
    },
    {
      "name": "Sativacrop4top",
      "type": "block",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativacrop_4top",
      "path": "~/weed-crop"
    },
    {
      "name": "SativaUpdateTick",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativa_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "SativaAdvancement",
      "type": "achievement",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativa_advancement",
      "path": "~/advancement"
    },
    {
      "name": "HempFirestarterRecipe",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_firestarter_recipe",
      "path": "~/recipe"
    },
    {
      "name": "IndicaPipe",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "indica_pipe",
      "path": "~/items"
    },
    {
      "name": "HempFirestarterFuel",
      "type": "fuel",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_firestarter_fuel",
      "path": "~/recipe"
    },
    {
      "name": "HempPlanksWoddyStuffStickRecipe",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_planks_woddy_stuff_stick_recipe",
      "path": "~/recipe"
    },
    {
      "name": "SativaSpliffEffect",
      "type": "procedure",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativa_spliff_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "Sativacrop3",
      "type": "block",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativacrop_3",
      "path": "~/weed-crop"
    },
    {
      "name": "Sativacrop2",
      "type": "block",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativacrop_2",
      "path": "~/weed-crop"
    },
    {
      "name": "Sativacrop5",
      "type": "block",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativacrop_5",
      "path": "~/weed-crop"
    },
    {
      "name": "SativaBong",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativa_bong",
      "path": "~/items"
    },
    {
      "name": "Sativacrop4",
      "type": "block",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativacrop_4",
      "path": "~/weed-crop"
    },
    {
      "name": "HempPlanksWoddyStuffItemsTag",
      "type": "tag",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_planks_woddy_stuff_items_tag"
    },
    {
      "name": "IndicaAdcancement",
      "type": "achievement",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "indica_adcancement",
      "path": "~/advancement"
    },
    {
      "name": "Sativacrop5top",
      "type": "block",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativacrop_5top",
      "path": "~/weed-crop"
    },
    {
      "name": "Sativacrop1",
      "type": "block",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativacrop_1",
      "path": "~/weed-crop"
    },
    {
      "name": "HempcretePowderRecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hempcrete_powder_recipe",
      "path": "~/recipe"
    },
    {
      "name": "CookieAltRecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookie_alt_recipe",
      "path": "~/recipe"
    },
    {
      "name": "CookedSeedsRecipeCampFire",
      "type": "recipe",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_seeds_recipe_camp_fire",
      "path": "~/recipe"
    },
    {
      "name": "HempDoorRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_door_recipe",
      "path": "~/recipe"
    },
    {
      "name": "HempTrapdoorRecipe",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_trapdoor_recipe",
      "path": "~/recipe"
    },
    {
      "name": "HempDoor",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_door",
      "path": "~/blocks"
    },
    {
      "name": "Sativacrop7",
      "type": "block",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativacrop_7",
      "path": "~/weed-crop"
    },
    {
      "name": "SativaBongRecipe",
      "type": "recipe",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativa_bong_recipe",
      "path": "~/recipe"
    },
    {
      "name": "HempPlanksWoddyStuffFenceRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_planks_woddy_stuff_fence_recipe",
      "path": "~/recipe"
    },
    {
      "name": "Sativacrop6",
      "type": "block",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativacrop_6",
      "path": "~/weed-crop"
    },
    {
      "name": "HempFirestrater",
      "type": "item",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_firestrater",
      "path": "~/items"
    },
    {
      "name": "WoodenPipeRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_pipe_recipe",
      "path": "~/recipe"
    },
    {
      "name": "IndicaPipeRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "indica_pipe_recipe",
      "path": "~/recipe"
    },
    {
      "name": "SativaSeeds",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativa_seeds",
      "path": "~/items"
    },
    {
      "name": "Sativacrop",
      "type": "block",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativacrop",
      "path": "~/weed-crop"
    },
    {
      "name": "SativaGrownCropByExplosion",
      "type": "procedure",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativa_grown_crop_by_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "HempPlanksWoddyStuffFence",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_planks_woddy_stuff_fence",
      "path": "~/blocks"
    },
    {
      "name": "HempPlanksWoddyStuffStairsRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_planks_woddy_stuff_stairs_recipe",
      "path": "~/recipe"
    },
    {
      "name": "BreadAltRecipe",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bread_alt_recipe",
      "path": "~/recipe"
    },
    {
      "name": "HempFlourRecipe",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_flour_recipe",
      "path": "~/recipe"
    },
    {
      "name": "FlipFlopRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flip_flop_recipe",
      "path": "~/recipe"
    },
    {
      "name": "HempTrapdoor",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_trapdoor",
      "path": "~/blocks"
    },
    {
      "name": "SativaBongHit",
      "type": "procedure",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativa_bong_hit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "Sativacrop6top",
      "type": "block",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativacrop_6top",
      "path": "~/weed-crop"
    },
    {
      "name": "SativaGrowingCropByExplosion",
      "type": "procedure",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativa_growing_crop_by_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "SativaSpliff",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativa_spliff",
      "path": "~/items"
    },
    {
      "name": "HempPlanksWoddyStuffFenceGateRecipe",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_planks_woddy_stuff_fence_gate_recipe",
      "path": "~/recipe"
    },
    {
      "name": "Sativacrop7middle",
      "type": "block",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativacrop_7middle",
      "path": "~/weed-crop"
    },
    {
      "name": "CannabutterRecipe",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cannabutter_recipe",
      "path": "~/recipe"
    },
    {
      "name": "HempPlanksWoddyStuffPlanks",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_planks_woddy_stuff_planks",
      "path": "~/blocks"
    },
    {
      "name": "Sativacrop6middle",
      "type": "block",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativacrop_6middle",
      "path": "~/weed-crop"
    },
    {
      "name": "IndicaPipeEffects",
      "type": "procedure",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "indica_pipe_effects",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "WoodenPipehemplanksRecipeMiror",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_pipehemplanks_recipe_miror",
      "path": "~/recipe"
    },
    {
      "name": "WoodenPipeHempplanksRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_pipe_hempplanks_recipe",
      "path": "~/recipe"
    },
    {
      "name": "HempPlanksWoddyStuffPlanksRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_planks_woddy_stuff_planks_recipe",
      "path": "~/recipe"
    },
    {
      "name": "SeedsAdvancement",
      "type": "procedure",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seeds_advancement",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "SativaSeedsRightClick",
      "type": "procedure",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativa_seeds_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "CookedSeeds",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_seeds",
      "path": "~/items"
    },
    {
      "name": "CookedSeedsRecipe2",
      "type": "recipe",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_seeds_recipe_2",
      "path": "~/recipe"
    },
    {
      "name": "SativaBud",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativa_bud",
      "path": "~/items"
    },
    {
      "name": "HempFlour",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_flour",
      "path": "~/items"
    },
    {
      "name": "SativaPipeRecipe",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativa_pipe_recipe",
      "path": "~/recipe"
    },
    {
      "name": "Sativacrop7top",
      "type": "block",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativacrop_7top",
      "path": "~/weed-crop"
    },
    {
      "name": "CookedSeedsRecipeFireCamp",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_seeds_recipe_fire_camp",
      "path": "~/recipe"
    },
    {
      "name": "HempPlanksWoddyStuffSlab",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_planks_woddy_stuff_slab",
      "path": "~/blocks"
    },
    {
      "name": "HempFlourSativa",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hemp_flour_sativa",
      "path": "~/recipe"
    },
    {
      "name": "SativaPipeEffects",
      "type": "procedure",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativa_pipe_effects",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "SativaPlantSpawning",
      "type": "structure",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sativa_plant_spawning"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "smoking",
      "files": [
        "smoking"
      ],
      "category": "player",
      "subtitle": "smoking spliff"
    },
    {
      "name": "bonghit",
      "files": [
        "bonghit"
      ],
      "category": "player",
      "subtitle": "hitting bong"
    },
    {
      "name": "randomcoughing",
      "files": [
        "coughing"
      ],
      "category": "player",
      "subtitle": "Coughing"
    },
    {
      "name": "ganjadisc",
      "files": [
        "ganjadisc"
      ],
      "category": "music",
      "subtitle": "Playing ganjadisc music"
    }
  ],
  "language_map": {
    "en_us": {
      "item.ganjacraft.weedmantest_spawn_egg": "Weedman Spawn Egg",
      "subtitles.ganjadisc": "Playing ganjadisc music",
      "block.ganjacraft.weedcrop5top": "Weedcrop stage 5 top",
      "block.ganjacraft.sativacrop_5": "Sativa stage 4",
      "block.ganjacraft.sativacrop_6": "Sativa stage 4",
      "advancements.ediblesadvancement.title": "Is it a good idea to eat that ?",
      "advancements.ediblesadvancement.descr": "You have mad cannabutter, be carefull with edibles they always finish by kicking hard.",
      "block.ganjacraft.sativacrop_7": "Sativa stage 4",
      "block.ganjacraft.weedcrop5": "Weedcrop stage 5 bottom",
      "block.ganjacraft.sativacrop_1": "Sativa stage 1",
      "item.ganjacraft.indicabud": "Indica Bud",
      "item.ganjacraft.ganjadisc.desc": "Good reggae vibe man",
      "block.ganjacraft.weedcrop6": "Weedcrop stage 6 bottom",
      "subtitles.coughing": "coughing",
      "block.ganjacraft.sativacrop_2": "Sativa stage 2",
      "entity.ganjacraft.weedmantest": "Weedman",
      "block.ganjacraft.weedcrop7": "Weedcrop stage 7 bottom",
      "block.ganjacraft.sativacrop_3": "Sativa stage 3",
      "block.ganjacraft.sativacrop_4": "Sativa stage 4",
      "item.ganjacraft.sativa_bong": "Sativa bong",
      "item.ganjacraft.sativa_pipe": "Sativa pipe",
      "block.ganjacraft.weedcrop": "Weed Plant stage 0",
      "item.ganjacraft.hempoutfit_chestplate": "Hemp Outfit Body",
      "item.ganjacraft.hempoutfitboots": "Hemp Outfit Boots",
      "item.ganjacraft.hempoutfit_helmet": "Hemp Hat",
      "item.ganjacraft.hempbrick": "Hemp Brick",
      "item.ganjacraft.hempstem": "Hemp stem",
      "itemGroup.tabganjacraftcreativetab": "Ganja Craft",
      "item.ganjacraft.hempoutfit_leggings": "Hemp Harem Pants",
      "block.ganjacraft.sativacrop_4top": "Sativa stage 4",
      "block.ganjacraft.sativacrop": "Sativa stage 0",
      "advancements.hemptextilachivements.title": "Hemp Crafter",
      "block.ganjacraft.weedcrop6top": "Weedcrop stage 6 top",
      "advancements.weedgroweradvancement.descr": "You can do a lot of thing with the cannabis plant, so before rolling your spliff try to craft other stuff",
      "advancements.hempbrickadvancement.descr": "Did you know hemp can do really good isolating and non-flammable hempcrete, bricks or planks ?",
      "block.ganjacraft.weedcrop1": "Weedcrop stage 1",
      "block.ganjacraft.weedcrop2": "Weedcrop stage 2",
      "block.ganjacraft.weedcrop3": "Weed crop stage 3",
      "item.ganjacraft.indicaspliff": "Indica Spliff",
      "block.ganjacraft.hempbricksstairs": "Hemp Bricks Stairs",
      "block.ganjacraft.weedcrop4": "Weedcrop stage 4",
      "advancements.cannabisseedsadvancement.descr": "Try to plant your seeds and harvest your first weed plant !",
      "item.ganjacraft.goldencannapple": "Golden Cannapple",
      "item.ganjacraft.hempoutfit_boots": "Hemp Outfit Boots",
      "subtitles.smoking": "smoking spliff",
      "block.ganjacraft.weedcrop7top": "Weedcrop stage 7 top",
      "item.ganjacraft.hempoutfitbody": "Hemp Outfit Body",
      "block.ganjacraft.sativacrop_5top": "Sativa stage 4",
      "block.ganjacraft.hempcrete_powder": "Hempcrete Powder",
      "item.ganjacraft.hempoutfitlegs": "Hemp Sarouel",
      "block.ganjacraft.hempcrete_block": "Hempcrete Block",
      "item.ganjacraft.hempoutfithelmet": "Hemp Hat",
      "block.ganjacraft.hempbale": "Hemp Bale",
      "item.ganjacraft.cannabutteritem": "Cannabutter",
      "block.ganjacraft.hempbricks": "Hemp Bricks",
      "item.ganjacraft.indica_pipe": "Indica pipe",
      "item.ganjacraft.hempfiberitem": "Hemp fiber",
      "item.ganjacraft.goldencannarot": "Golden Cannarot",
      "item.ganjacraft.weedmantest": "Weedman Spawn Egg",
      "subtitles.randomcoughing": "Coughing",
      "item.ganjacraft.magiccookie": "Magic Cookie",
      "subtitles.bonghit": "hitting bong",
      "item.ganjacraft.hempcrete": "Hempcrete",
      "advancements.weedgroweradvancement.title": "Weed Grower",
      "advancements.hempbrickadvancement.title": "Hemp Builder",
      "item.ganjacraft.hempsmoothie": "Hemp Smoothie",
      "block.ganjacraft.sativacrop_6top": "Sativa stage 4",
      "item.ganjacraft.ganjadisc": "Ganja Disc",
      "block.ganjacraft.weedcrop4top": "Weedcrop stage 4 top",
      "block.ganjacraft.hempbrickswall": "Hemp Bricks Wall",
      "advancements.hemptextilachivements.descr": "Did you know that you can do high quality textils and paper using hemp ? And it\u0027s less water-consumming than cotton :)",
      "advancements.cannabisseedsadvancement.title": "A new world with GanjaCraft",
      "item.ganjacraft.weedseeds": "Cannabis Seeds",
      "item.ganjacraft.emptybong": "Empty Bong",
      "block.ganjacraft.hempbricksslab": "Hemp Bricks Slab",
      "item.ganjacraft.sativa_seeds": "Sativa cannabis seeds",
      "item.ganjacraft.indicabong": "Indica Bong"
    },
    "fr_fr": {
      "subtitles.ganjadisc": "Musique du ganjadisc",
      "item.ganjacraft.weedmantest_spawn_egg": "Weedman Spawn Egg",
      "advancements.ediblesadvancement.title": "Est-ce une bonne ide de manger a ?",
      "item.ganjacraft.sativa_bud": "Fleur de sativa",
      "item.ganjacraft.ganjadisc.desc": "Du bon son root",
      "subtitles.coughing": "tousse",
      "entity.ganjacraft.weedmantest": "Weedman",
      "item.ganjacraft.sativa_bong": "Bong de sativa",
      "item.ganjacraft.sativa_pipe": "Pipe de sativa",
      "item.ganjacraft.hempoutfit_chestplate": "Chemise en chanvre",
      "item.ganjacraft.hempoutfitboots": "Chaussure en chanvre",
      "item.ganjacraft.hempoutfit_helmet": "Bonnet en chanvre",
      "item.ganjacraft.hempoutfit_leggings": "Sarouel en chanvre",
      "advancements.hemptextilachivements.title": "Artisan du chanvre",
      "block.ganjacraft.weedcrop6top": "Weedcrop stage 6 top",
      "advancements.sativa_advancement.descr": "C\u0027est le moment de profiter et de fumer !",
      "block.ganjacraft.sativacrop_6middle": "Sativa stage 4",
      "advancements.weedgroweradvancement.descr": "Vous pouvez faire beaucoup de choses avec la plante de cannabis, alors avant de rouler votre spliff, essayez de fabriquer d\u0027autres trucs",
      "item.ganjacraft.cooked_seeds": "Graines de cannabis cuites",
      "item.ganjacraft.indicaspliff": "Spliff d\u0027indica",
      "item.ganjacraft.goldencannapple": "Cannapomme dore",
      "item.ganjacraft.hempoutfitbody": "Chemise en chanvre",
      "block.ganjacraft.hempcrete_block": "Hempcrete Block",
      "item.ganjacraft.hempoutfithelmet": "Bonnet en chanvre",
      "item.ganjacraft.hemp_firestrater": "Allume feu",
      "block.ganjacraft.hempbricks": "Briques de chanvre",
      "item.ganjacraft.indica_pipe": "Pipe d\u0027indica",
      "subtitles.randomcoughing": "Tousse",
      "subtitles.bonghit": "Douille de bong",
      "item.ganjacraft.magiccookie": "Cookie Magique",
      "item.ganjacraft.hempcrete": "Hempcrete",
      "advancements.weedgroweradvancement.title": "Cultivateur",
      "advancements.hempbrickadvancement.title": "Maon du chanvre",
      "item.ganjacraft.hempsmoothie": "Jus de chanvre",
      "block.ganjacraft.sativacrop_6top": "Sativa stage 4",
      "advancements.hemptextilachivements.descr": "Saviez-vous que vous pouvez faire des textiles et du papier de haute qualit en utilisant du chanvre ? Et il consomme moins d\u0027eau que le coton :)",
      "item.ganjacraft.weedseeds": "Graines de cannabis",
      "item.ganjacraft.emptybong": "Bong vide",
      "advancements.sativa_advancement.title": "Succs sativa",
      "block.ganjacraft.hempbricksslab": "Dalle en briques de chanvre",
      "item.ganjacraft.sativa_seeds": "Graines de cannabis sativa",
      "block.ganjacraft.hemp_trapdoor": "Trappe en chanvre",
      "block.ganjacraft.weedcrop5top": "Weedcrop stage 5 top",
      "block.ganjacraft.sativacrop_5": "Sativa stage 4",
      "block.ganjacraft.sativacrop_6": "Sativa stage 4",
      "advancements.ediblesadvancement.descr": "Vous avez fait du beurre de Marrakech, attention avec a, la space bouffe finit toujours par taper fort.",
      "block.ganjacraft.sativacrop_7": "Sativa stage 4",
      "block.ganjacraft.sativacrop_7top": "Sativa stage 4",
      "block.ganjacraft.weedcrop5": "Weedcrop stage 5 bottom",
      "block.ganjacraft.sativacrop_1": "Sativa stage 1",
      "block.ganjacraft.weedcrop6": "Weedcrop stage 6 bottom",
      "item.ganjacraft.indicabud": "Fleur d\u0027indica",
      "block.ganjacraft.sativacrop_2": "Sativa stage 2",
      "block.ganjacraft.weedcrop7": "Weedcrop stage 7 bottom",
      "block.ganjacraft.sativacrop_3": "Sativa stage 3",
      "block.ganjacraft.sativacrop_4": "Sativa stage 4",
      "block.ganjacraft.weedcrop": "Weed Plant stage 0",
      "block.ganjacraft.hemp_planks_woddy_stuff_planks": "Planches de chanvre",
      "item.ganjacraft.hempstem": "Tige de chanvre",
      "item.ganjacraft.hempbrick": "Brique de chanvre",
      "itemGroup.tabganjacraftcreativetab": "GanjaCraft",
      "block.ganjacraft.sativacrop_4top": "Sativa stage 4",
      "block.ganjacraft.sativacrop": "Sativa stage 0",
      "advancements.hempbrickadvancement.descr": "Saviez-vous que le chanvre peut faire de trs bonnes briques isolantes et ininflammables ?",
      "block.ganjacraft.weedcrop1": "Weedcrop stage 1",
      "block.ganjacraft.hemp_planks_woddy_stuff_slab": "Dalle de planche de chanvre",
      "block.ganjacraft.weedcrop2": "Weedcrop stage 2",
      "block.ganjacraft.weedcrop3": "Weed crop stage 3",
      "block.ganjacraft.hempbricksstairs": "Escalier en brique de chanvre",
      "block.ganjacraft.weedcrop4": "Weedcrop stage 4",
      "advancements.cannabisseedsadvancement.descr": "Essayez de planter vos graines et rcoltez votre premire plante de cannabis !",
      "block.ganjacraft.hemp_planks_woddy_stuff_fence": "Barrire de chanvre",
      "item.ganjacraft.hempoutfit_boots": "Chaussure en chanvre",
      "subtitles.smoking": "Fume le spliff",
      "block.ganjacraft.weedcrop7top": "Weedcrop stage 7 top",
      "block.ganjacraft.sativacrop_5top": "Sativa stage 4",
      "block.ganjacraft.sativacrop_7middle": "Sativa stage 4",
      "block.ganjacraft.hempcrete_powder": "Hempcrete Powder",
      "item.ganjacraft.hempoutfitlegs": "Sarouel en chanvre",
      "advancements.indica_adcancement.title": "Indica Adcancement",
      "block.ganjacraft.hempbale": "Botte de chanvre",
      "item.ganjacraft.hemp_flour": "Farine de chanvre",
      "item.ganjacraft.cannabutteritem": "Beurre de Marrakech",
      "item.ganjacraft.hempfiberitem": "Fibre de chanvre",
      "item.ganjacraft.goldencannarot": "Cannarot dore",
      "item.ganjacraft.weedmantest": "Weedman Spawn Egg",
      "block.ganjacraft.hemp_planks_woddy_stuff_stairs": "Escalier en planches de chanvre",
      "advancements.indica_adcancement.descr": "C\u0027est le moment de se dtendre et de fumer !",
      "block.ganjacraft.hemp_door": "Porte de chanvre",
      "item.ganjacraft.weed_pipe": "Pipe en bois",
      "item.ganjacraft.ganjadisc": "Ganja Disc",
      "block.ganjacraft.weedcrop4top": "Weedcrop stage 4 top",
      "block.ganjacraft.hempbrickswall": "Mur en briques de chanvre",
      "advancements.cannabisseedsadvancement.title": "Un nouveau monde avec GanjaCraft",
      "item.ganjacraft.sativa_spliff": "Spliff de sativa",
      "block.ganjacraft.hemp_planks_woddy_stuff_fence_gate": "Portillon de chanvre",
      "item.ganjacraft.indicabong": "Indica Bong"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "recipe",
        "children": []
      },
      {
        "name": "advancement",
        "children": []
      },
      {
        "name": "procedure",
        "children": []
      },
      {
        "name": "Paintings",
        "children": []
      },
      {
        "name": "weed-crop",
        "children": []
      },
      {
        "name": "items",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ganjacraft",
    "modName": "GanjaCraft",
    "version": "0.4",
    "description": "Add useful and funny weed related content to the game",
    "author": "Warlon Mhite",
    "websiteURL": "https://github.com/warlon-mhite/ganjacraft",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "ganjacraft_logobanner",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "mod by Warlon mhite",
    "modElementsPackage": "net.mcreator.ganjacraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}